{
  "name": "nodexplainer",
  "version": "1.0.0",
  "description": "A simple node project to explain setting up a simple express server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geofrey Muinde",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.19",
    "nodemailer": "^6.4.8"
  }
}
